server {

  listen 80;

  # For Development Server
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  # For React App with prefix
  location /hub/ {
    alias /usr/share/nginx/html/;
    index  index.html index.htm;
    try_files $uri $uri/ /your-prefix/index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}